Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CMS-PC::  Fri May 17 22:16:23 2019

par -filter D:/Dropbox/CMS/Firmware/oh_lite/prj/iseconfig/filter.filter -w
-intstyle ise -ol high -xe n -power on optohybrid_top_map.ncd optohybrid_top.ncd
optohybrid_top.pcf 


Constraints file: optohybrid_top.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "optohybrid_top" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vlx130t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                52,218 out of 160,000   32%
    Number used as Flip Flops:              52,216
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                     39,903 out of  80,000   49%
    Number used as logic:                   35,526 out of  80,000   44%
      Number using O6 output only:          23,552
      Number using O5 output only:           2,995
      Number using O5 and O6:                8,979
      Number used as ROM:                        0
    Number used as Memory:                   1,181 out of  27,840    4%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           14
        Number using O6 output only:            10
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Shift Register:         1,159
        Number using O6 output only:         1,066
        Number using O5 output only:             1
        Number using O5 and O6:                 92
    Number used exclusively as route-thrus:  3,196
      Number with same-slice register load:  3,081
      Number with same-slice carry load:       115
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                16,878 out of  20,000   84%
  Number of LUT Flip Flop pairs used:       53,149
    Number with an unused Flip Flop:        10,371 out of  53,149   19%
    Number with an unused LUT:              13,246 out of  53,149   24%
    Number of fully used LUT-FF pairs:      29,532 out of  53,149   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of 160,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       477 out of     600   79%
    Number of LOCed IOBs:                      477 out of     477  100%
    IOB Flip Flops:                             14
    IOB Master Pads:                             1
    IOB Slave Pads:                              1
    Number of bonded IPADs:                      4
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      8
      Number of LOCed OPADs:                     8 out of       8  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 12 out of     264    4%
    Number using RAMB36E1 only:                 12
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  5 out of     528    1%
    Number using RAMB18E1 only:                  5
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     11 out of      32   34%
    Number used as BUFGs:                       11
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:               434 out of     600   72%
    Number used as ILOGICE1s:                    0
    Number used as ISERDESE1s:                 434
  Number of OLOGICE1/OSERDESE1s:                16 out of     600    2%
    Number used as OLOGICE1s:                   14
    Number used as OSERDESE1s:                   2
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               0 out of      30    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          1 out of       1  100%
  Number of GTXE1s:                              4 out of      20   20%
  Number of IBUFDS_GTXE1s:                       1 out of      10   10%
  Number of ICAPs:                               1 out of       2   50%
  Number of IDELAYCTRLs:                        14 out of      15   93%
  Number of IODELAYE1s:                        434 out of     600   72%
  Number of MMCM_ADVs:                           2 out of      10   20%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             1 out of       1  100%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:2802 - Read 453 constraints.  If you are experiencing memory or runtime issues it may help to consolidate some of these
   constraints.  For more details please do a search for "timing:2802" at http://www.xilinx.com/support.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 41 secs 
Finished initial Timing Analysis.  REAL time: 42 secs 

Starting Router


Phase  1  : 252391 unrouted;      REAL time: 46 secs 

Phase  2  : 209204 unrouted;      REAL time: 59 secs 

Phase  3  : 100356 unrouted;      REAL time: 1 mins 50 secs 

Phase  4  : 100242 unrouted; (Setup:98116, Hold:3840606, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Updating file: optohybrid_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:21825, Hold:3664321, Component Switching Limit:0)     REAL time: 3 mins 48 secs 

Phase  6  : 0 unrouted; (Setup:20780, Hold:3664216, Component Switching Limit:0)     REAL time: 4 mins 10 secs 

Updating file: optohybrid_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:20780, Hold:3664216, Component Switching Limit:0)     REAL time: 4 mins 49 secs 

Phase  8  : 0 unrouted; (Setup:20780, Hold:3664216, Component Switching Limit:0)     REAL time: 4 mins 49 secs 

Phase  9  : 0 unrouted; (Setup:20780, Hold:3664216, Component Switching Limit:0)     REAL time: 4 mins 49 secs 

Phase 10  : 0 unrouted; (Setup:20780, Hold:13637, Component Switching Limit:0)     REAL time: 12 mins 33 secs 

Phase 11  : 0 unrouted; (Setup:17548, Hold:13637, Component Switching Limit:0)     REAL time: 12 mins 42 secs 
Total REAL time to Router completion: 12 mins 43 secs 
Total CPU time to Router completion: 12 mins 59 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_1x | BUFGCTRL_X0Y1| No   | 3775 |  0.327     |  1.823      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_4x_trigger |BUFGCTRL_X0Y28| No   | 8002 |  0.384     |  1.880      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_4x | BUFGCTRL_X0Y2| No   |   63 |  0.413     |  1.928      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_2x_trigger |BUFGCTRL_X0Y29| No   | 3223 |  0.325     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_1x_trigger |BUFGCTRL_X0Y30| No   | 2430 |  0.328     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_2x | BUFGCTRL_X0Y4| No   |   12 |  0.117     |  1.654      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_5x | BUFGCTRL_X0Y5| No   |   14 |  0.267     |  1.710      |
+---------------------+--------------+------+------+------------+-------------+
|   clk_4x_90_trigger |BUFGCTRL_X0Y27| No   |  432 |  0.288     |  1.880      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_4x_90 | BUFGCTRL_X0Y3| No   |    2 |  0.000     |  1.605      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_4_ML_NEW_ |              |      |      |            |             |
|                 CLK |         Local|      |    2 |  0.000     |  0.225      |
+---------------------+--------------+------+------+------------+-------------+
|clocking/logic_clock |              |      |      |            |             |
|ing/mmcm_adv_inst_ML |              |      |      |            |             |
|             _NEW_I1 |         Local|      |    3 |  0.000     |  1.867      |
+---------------------+--------------+------+------+------------+-------------+
|clocking/logic_clock |              |      |      |            |             |
|ing/mmcm_adv_inst_ML |              |      |      |            |             |
|            _NEW_OUT |         Local|      |    2 |  0.000     |  0.487      |
+---------------------+--------------+------+------+------------+-------------+
|control/led_control_ |              |      |      |            |             |
|    inst/async_clock |         Local|      |   51 |  4.386     |  9.627      |
+---------------------+--------------+------+------+------------+-------------+
|trigger/gem_data_out |              |      |      |            |             |
|_inst/v6_gtx_wrapper |              |      |      |            |             |
|        /mgt_refclk1 |         Local|      |    4 |  0.000     |  2.042      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 31185 (Setup: 17548, Hold: 13637, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clocking_trigger_clocking_clkout1 = PE | SETUP       |     1.227ns|    11.248ns|       0|           0
  RIOD TIMEGRP         "clocking_trigger_cl | HOLD        |    -0.938ns|            |       6|        4275
  ocking_clkout1" TS_logic_clock / 2 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_clocking_trigger_clocking_clkout0 = PE | SETUP       |     1.709ns|    18.114ns|       0|           0
  RIOD TIMEGRP         "clocking_trigger_cl | HOLD        |    -0.848ns|            |      13|        9362
  ocking_clkout0" TS_logic_clock HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.823ns|     2.823ns|       1|         823
  op[134].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.715ns|     2.715ns|       1|         715
  op[1].sbit_oversample/q<7>" MAXDELAY      |             |            |            |        |            
      = 2 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.515ns|     2.515ns|       1|         515
  op[133].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_clocking_trigger_clocking_clkout2 = PE | SETUP       |    -0.431ns|     6.668ns|     107|       13052
  RIOD TIMEGRP         "clocking_trigger_cl | HOLD        |     0.000ns|            |       0|           0
  ocking_clkout2" TS_logic_clock / 4 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.361ns|     2.361ns|       1|         361
  op[21].sbit_oversample/q<6>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.336ns|     2.336ns|       1|         336
  op[102].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.267ns|     2.267ns|       1|         267
  op[134].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.227ns|     2.227ns|       1|         227
  op[21].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.225ns|     2.225ns|       1|         225
  op[1].sbit_oversample/q<6>" MAXDELAY      |             |            |            |        |            
      = 2 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.145ns|     2.145ns|       1|         145
  op[102].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.136ns|     2.136ns|       1|         136
  op[78].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.128ns|     2.128ns|       1|         128
  op[2].sbit_oversample/q<7>" MAXDELAY      |             |            |            |        |            
      = 2 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.106ns|     2.106ns|       1|         106
  op[133].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.105ns|     2.105ns|       1|         105
  op[8].sbit_oversample/q<7>" MAXDELAY      |             |            |            |        |            
      = 2 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.099ns|     2.099ns|       1|          99
  op[165].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.082ns|     2.082ns|       1|          82
  op[135].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.043ns|     2.043ns|       1|          43
  op[110].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.041ns|     2.041ns|       1|          41
  op[150].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.029ns|     2.029ns|       1|          29
  op[152].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.025ns|     2.025ns|       1|          25
  op[138].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.025ns|     2.025ns|       1|          25
  op[138].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.025ns|     2.025ns|       1|          25
  op[51].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.019ns|     2.019ns|       1|          19
  op[112].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.013ns|     2.013ns|       1|          13
  op[64].sbit_oversample/q<6>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |    -0.006ns|     2.006ns|       1|           6
  op[8].sbit_oversample/q<6>" MAXDELAY      |             |            |            |        |            
      = 2 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.001ns|     1.999ns|       0|           0
  op[129].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.007ns|     1.993ns|       0|           0
  op[135].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.011ns|     1.989ns|       0|           0
  op[165].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.015ns|     1.985ns|       0|           0
  op[167].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.018ns|     1.982ns|       0|           0
  op[30].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.027ns|     1.973ns|       0|           0
  op[130].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.029ns|     1.971ns|       0|           0
  op[163].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.061ns|     1.939ns|       0|           0
  op[132].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.075ns|     1.925ns|       0|           0
  op[110].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.080ns|     1.920ns|       0|           0
  op[71].sbit_oversample/q<6>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.087ns|     1.913ns|       0|           0
  op[105].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/sot_loo | MAXDELAY    |     0.088ns|     1.912ns|       0|           0
  p[4].sot_oversample/q<6>" MAXDELAY =      |             |            |            |        |            
      2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.094ns|     1.906ns|       0|           0
  op[161].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.096ns|     1.904ns|       0|           0
  op[121].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.105ns|     1.895ns|       0|           0
  op[137].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.105ns|     1.895ns|       0|           0
  op[139].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.106ns|     1.894ns|       0|           0
  op[132].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.108ns|     1.892ns|       0|           0
  op[78].sbit_oversample/q<6>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.119ns|     1.881ns|       0|           0
  op[77].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.139ns|     1.861ns|       0|           0
  op[71].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.148ns|     1.852ns|       0|           0
  op[76].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.155ns|     1.845ns|       0|           0
  op[151].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.176ns|     1.824ns|       0|           0
  op[0].sbit_oversample/q<7>" MAXDELAY      |             |            |            |        |            
      = 2 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/sot_loo | MAXDELAY    |     0.176ns|     1.824ns|       0|           0
  p[18].sot_oversample/q<7>" MAXDELAY =     |             |            |            |        |            
       2 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/sot_loo | MAXDELAY    |     0.183ns|     1.817ns|       0|           0
  p[8].sot_oversample/q<7>" MAXDELAY =      |             |            |            |        |            
      2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.188ns|     1.812ns|       0|           0
  op[57].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.194ns|     1.806ns|       0|           0
  op[30].sbit_oversample/q<6>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.194ns|     1.806ns|       0|           0
  op[120].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/sot_loo | MAXDELAY    |     0.196ns|     1.804ns|       0|           0
  p[8].sot_oversample/q<6>" MAXDELAY =      |             |            |            |        |            
      2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.204ns|     1.796ns|       0|           0
  op[68].sbit_oversample/q<6>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.208ns|     1.792ns|       0|           0
  op[122].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocking_logic_clocking_clkout4 = PERI | MINPERIOD   |     0.229ns|     4.761ns|       0|           0
  OD TIMEGRP         "clocking_logic_clocki |             |            |            |        |            
  ng_clkout4" TS_logic_clock / 5 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.236ns|     1.764ns|       0|           0
  op[137].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.237ns|     1.763ns|       0|           0
  op[166].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.262ns|     1.738ns|       0|           0
  op[152].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.269ns|     1.731ns|       0|           0
  op[122].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.273ns|     1.727ns|       0|           0
  op[79].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.276ns|     1.724ns|       0|           0
  op[130].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.292ns|     1.708ns|       0|           0
  op[113].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.301ns|     1.699ns|       0|           0
  op[115].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.302ns|     1.698ns|       0|           0
  op[0].sbit_oversample/q<6>" MAXDELAY      |             |            |            |        |            
      = 2 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.307ns|     1.693ns|       0|           0
  op[112].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.313ns|     1.687ns|       0|           0
  op[3].sbit_oversample/q<7>" MAXDELAY      |             |            |            |        |            
      = 2 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/sot_loo | MAXDELAY    |     0.317ns|     1.683ns|       0|           0
  p[19].sot_oversample/q<7>" MAXDELAY =     |             |            |            |        |            
       2 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.317ns|     1.683ns|       0|           0
  op[80].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.319ns|     1.681ns|       0|           0
  op[168].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.320ns|     1.680ns|       0|           0
  op[118].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/sot_loo | MAXDELAY    |     0.322ns|     1.678ns|       0|           0
  p[19].sot_oversample/q<6>" MAXDELAY =     |             |            |            |        |            
       2 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/sot_loo | MAXDELAY    |     0.324ns|     1.676ns|       0|           0
  p[7].sot_oversample/q<7>" MAXDELAY =      |             |            |            |        |            
      2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.325ns|     1.675ns|       0|           0
  op[4].sbit_oversample/q<7>" MAXDELAY      |             |            |            |        |            
      = 2 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.331ns|     1.669ns|       0|           0
  op[154].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.331ns|     1.669ns|       0|           0
  op[129].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.333ns|     1.667ns|       0|           0
  op[64].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.333ns|     1.667ns|       0|           0
  op[175].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.334ns|     1.666ns|       0|           0
  op[150].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.337ns|     1.663ns|       0|           0
  op[115].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.340ns|     1.660ns|       0|           0
  op[74].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/sot_loo | MAXDELAY    |     0.351ns|     1.649ns|       0|           0
  p[3].sot_oversample/q<6>" MAXDELAY =      |             |            |            |        |            
      2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.355ns|     1.645ns|       0|           0
  op[153].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.358ns|     1.642ns|       0|           0
  op[155].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.362ns|     1.638ns|       0|           0
  op[136].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.365ns|     1.635ns|       0|           0
  op[31].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.371ns|     1.629ns|       0|           0
  op[104].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.381ns|     1.619ns|       0|           0
  op[105].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.391ns|     1.609ns|       0|           0
  op[39].sbit_oversample/q<6>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "gbt/gbt_serdes/gbt_oversample/q<6>"  | MAXDELAY    |     0.395ns|     1.605ns|       0|           0
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.397ns|     1.603ns|       0|           0
  op[31].sbit_oversample/q<6>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.401ns|     1.599ns|       0|           0
  op[119].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.412ns|     1.588ns|       0|           0
  op[118].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.416ns|     1.584ns|       0|           0
  op[111].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.419ns|     1.581ns|       0|           0
  op[114].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.421ns|     1.579ns|       0|           0
  op[38].sbit_oversample/q<6>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "gbt/gbt_serdes/gbt_oversample/q<7>"  | MAXDELAY    |     0.423ns|     1.577ns|       0|           0
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.425ns|     1.575ns|       0|           0
  op[136].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.426ns|     1.574ns|       0|           0
  op[163].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.426ns|     1.574ns|       0|           0
  op[151].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/sot_loo | MAXDELAY    |     0.429ns|     1.571ns|       0|           0
  p[3].sot_oversample/q<7>" MAXDELAY =      |             |            |            |        |            
      2 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.430ns|     1.570ns|       0|           0
  op[148].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.433ns|     1.567ns|       0|           0
  op[120].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.434ns|     1.566ns|       0|           0
  op[148].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.439ns|     1.561ns|       0|           0
  op[57].sbit_oversample/q<6>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.441ns|     1.559ns|       0|           0
  op[80].sbit_oversample/q<6>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.444ns|     1.556ns|       0|           0
  op[26].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.451ns|     1.549ns|       0|           0
  op[183].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.451ns|     1.549ns|       0|           0
  op[155].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.452ns|     1.548ns|       0|           0
  op[183].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.457ns|     1.543ns|       0|           0
  op[154].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.459ns|     1.541ns|       0|           0
  op[2].sbit_oversample/q<6>" MAXDELAY      |             |            |            |        |            
      = 2 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.461ns|     1.539ns|       0|           0
  op[119].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.462ns|     1.538ns|       0|           0
  op[174].sbit_oversample/q<7>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/sot_loo | MAXDELAY    |     0.464ns|     1.536ns|       0|           0
  p[18].sot_oversample/q<6>" MAXDELAY =     |             |            |            |        |            
       2 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.469ns|     1.531ns|       0|           0
  op[6].sbit_oversample/q<7>" MAXDELAY      |             |            |            |        |            
      = 2 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.475ns|     1.525ns|       0|           0
  op[63].sbit_oversample/q<7>" MAXDELAY     |             |            |            |        |            
       = 2 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.476ns|     1.524ns|       0|           0
  op[121].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "trigger/sbits/trig_alignment/trig_lo | MAXDELAY    |     0.480ns|     1.520ns|       0|           0
  op[167].sbit_oversample/q<6>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
-------------------------------------------------
Generating Pad Report.
INFO:Par:277 - Power optimization/reduction has been run on this design.  Please use XPower to analyze and report the
   power usage for this design.

All signals are completely routed.

Total REAL time to PAR completion: 12 mins 55 secs 
Total CPU time to PAR completion: 13 mins 10 secs 

Peak Memory Usage:  2026 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 150 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 3

Writing design to file optohybrid_top.ncd



PAR done!
