#ChipScope Core Inserter Project File Version 3.0
#Thu May 09 15:05:22 CEST 2019
Project.device.designInputFile=/media/psf/Dropbox/CMS/Firmware/oh_lite/prj/optohybrid_top_cs.ngc
Project.device.designOutputFile=/media/psf/Dropbox/CMS/Firmware/oh_lite/prj/optohybrid_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/media/psf/Dropbox/CMS/Firmware/oh_lite/prj/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*reset_ctl*
Project.filter<11>=*mmcm_locked*
Project.filter<12>=*first_sbit*
Project.filter<13>=*cylon*
Project.filter<14>=*cylon_mode*
Project.filter<15>=*rx_valid*
Project.filter<16>=*gbt_ready*
Project.filter<17>=*error*
Project.filter<18>=*led_err*
Project.filter<1>=*start_of_frame*
Project.filter<2>=*async*
Project.filter<3>=*cfgmclk*
Project.filter<4>=*async_clock*
Project.filter<5>=*ready*
Project.filter<6>=*err_ind*
Project.filter<7>=*valid*
Project.filter<8>=rxready
Project.filter<9>=*clk_1x*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
